* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header {
  background: url(../images/mobile/image-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 90%;
  margin: auto;
  padding: 20px 0;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
}

header nav ul {
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  text-decoration: none;
  color: black;
}

header nav ul li:last-child {
  -webkit-transition: 1s;
  transition: 1s;
}

header nav ul li:last-child a {
  font-family: "Fraunces", serif;
}

header nav .toggle-btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

header nav .show {
  display: block;
}

header nav .menu-collapse {
  position: absolute;
  width: 90%;
  text-align: center;
  padding: 20px 0;
  background-color: white;
}

header nav .menu-collapse li {
  padding: 16px;
}

header nav .menu-collapse li:last-child a {
  background-color: #fad400;
  padding: 10px 12px;
  border-radius: 22px;
}

header .header-content {
  text-align: center;
  color: white;
}

header .header-content h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  letter-spacing: 2px;
  font-size: 3rem;
  margin: 80px 0;
}

main #content .content-wrapper .text-wrapper {
  text-align: center;
  padding: 5rem 1rem;
}

main #content .content-wrapper .text-wrapper h1 {
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 2rem;
  margin-bottom: 20px;
}

main #content .content-wrapper .text-wrapper p {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  opacity: 50%;
  margin-bottom: 30px;
}

main #content .content-wrapper .text-wrapper a {
  text-decoration: none;
  color: black;
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 1.2rem;
}

main #content .content-wrapper .text-wrapper .yellow {
  border-bottom: #fad400 solid 3px;
}

main #content .content-wrapper .text-wrapper .yellow:hover {
  border-bottom: #fad400 solid 8px;
}

main #content .content-wrapper .text-wrapper .red {
  border-bottom: #fe7867 solid 3px;
}

main #content .content-wrapper .text-wrapper .red:hover {
  border-bottom: #fe7867 solid 8px;
}

main #content .content-wrapper .img-transform {
  background: url(../images/mobile/image-transform.jpg) center;
}

main #content .content-wrapper .img-stand {
  background: url(../images/mobile/image-stand-out.jpg);
}

main #content .content-wrapper .img-transform,
main #content .content-wrapper .img-stand {
  background-size: cover;
  height: 300px;
}

main #content .content-wrapper .graph {
  background: url(../images/mobile/image-graphic-design.jpg);
  color: #25564b;
}

main #content .content-wrapper .photo {
  background: url(../images/mobile/image-photography.jpg);
  color: #19536b;
}

main #content .content-wrapper .graph,
main #content .content-wrapper .photo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-size: cover;
  height: 600px;
}

main #content .content-wrapper .graph .text-wrapper,
main #content .content-wrapper .photo .text-wrapper {
  -ms-flex-item-align: end;
      align-self: flex-end;
  text-align: center;
  width: 15rem;
  width: 60rem;
}

main #testimonials {
  padding: 5rem 2rem;
  text-align: center;
}

main #testimonials .client-tittle {
  font-family: "Fraunces", serif;
  color: #23303e;
  opacity: 50%;
  font-size: 1rem;
  letter-spacing: 5px;
  margin-bottom: 4rem;
}

main #testimonials .testimonials-wrapper .card {
  margin-bottom: 4rem;
}

main #testimonials .testimonials-wrapper .card .client-img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}

main #testimonials .testimonials-wrapper .card .review {
  padding: 2rem 0;
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  color: #5a636c;
}

main #testimonials .testimonials-wrapper .card .client-info .client-name {
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: #23303e;
  margin-bottom: 15px;
}

main #testimonials .testimonials-wrapper .card .client-info .client-position {
  font-family: "Barlow", sans-serif;
  color: #a7abae;
  font-size: 16px;
}

main #gallery .gallery-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

main #gallery .gallery-wrapper > div {
  height: 200px;
}

main #gallery .gallery-wrapper .item-1 {
  background: url(../images/mobile/image-gallery-milkbottles.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

main #gallery .gallery-wrapper .item-2 {
  background: url(../images/mobile/image-gallery-orange.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

main #gallery .gallery-wrapper .item-3 {
  background: url(../images/mobile/image-gallery-cone.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

main #gallery .gallery-wrapper .item-4 {
  background: url(../images/mobile/image-gallery-sugar-cubes.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

footer {
  background-color: #95dacb;
  padding: 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .brand svg {
  -webkit-transform: scale(1.5);
          transform: scale(1.5);
}

footer .brand svg path {
  fill: #458c7e;
}

footer .footer-nav {
  padding: 3rem 0;
  width: 100%;
}

footer .social {
  padding: 1.5rem 0;
  width: 60%;
}

footer .social a {
  font-size: 1.5rem;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer ul li {
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: #458c7e;
  font-family: "Barlow", sans-serif;
  font-weight: 700;
}

footer ul li a:hover {
  color: white;
}

footer .attribution {
  font-size: 11px;
  text-align: center;
  padding: 20px;
}

footer .attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 768px) {
  header {
    background: url(../images/desktop/image-header.jpg) fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 60%;
  }
  header nav ul li a {
    color: white;
  }
  header nav ul li:last-child {
    background-color: white;
    border-radius: 26px;
    padding: 16px 26px;
    cursor: pointer;
  }
  header nav ul li:last-child a {
    color: black;
  }
  header nav ul li:last-child:hover {
    background-color: #23a6bd;
  }
  header nav ul li:last-child:hover a {
    color: white;
  }
  header nav .toggle-btn {
    display: none;
  }
  main #content .content-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  main #content .content-wrapper > div {
    height: 100vh;
    overflow: hidden;
  }
  main #content .content-wrapper .img-transform {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
    background: url(../images/desktop/image-transform.jpg) no-repeat center center;
    background-size: cover;
    height: 100%;
  }
  main #content .content-wrapper .img-stand {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
    background: url(../images/desktop/image-stand-out.jpg) no-repeat center center;
    background-size: cover;
    height: 100%;
  }
  main #content .content-wrapper .graph {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
    background: url(../images/desktop/image-graphic-design.jpg) no-repeat center center;
    background-size: cover;
    height: 100%;
  }
  main #content .content-wrapper .graph .text-wrapper {
    width: 25rem;
  }
  main #content .content-wrapper .graph .text-wrapper h1 {
    font-size: 1.8rem;
  }
  main #content .content-wrapper .graph .text-wrapper p {
    padding: 0 2.5rem;
  }
  main #content .content-wrapper .photo {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 3;
    grid-row: 3;
    background: url(../images/desktop/image-photography.jpg) no-repeat center center;
    background-size: cover;
    height: 100%;
  }
  main #content .content-wrapper .photo .text-wrapper {
    width: 25rem;
  }
  main #content .content-wrapper .photo .text-wrapper h1 {
    font-size: 1.8rem;
  }
  main #content .content-wrapper .photo .text-wrapper p {
    padding: 0 2.5rem;
  }
  main #content .content-wrapper .text-transform {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main #content .content-wrapper .text-stand {
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 2;
    grid-row: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main #content .content-wrapper .text-wrapper {
    width: 20rem;
    padding: 0;
    text-align: start;
  }
  main #content .content-wrapper .text-wrapper h1 {
    font-size: 2.5rem;
  }
  main #testimonials .testimonials-wrapper {
    padding: 0 4rem;
  }
  main #gallery .gallery-wrapper > div {
    height: 400px;
  }
  footer .footer-nav {
    width: 40%;
  }
  footer .social {
    width: 30%;
  }
}

@media screen and (min-width: 1024px) {
  header nav ul {
    width: 40%;
  }
  main #content .content-wrapper .text-wrapper {
    width: 30rem;
  }
  main #content .content-wrapper .text-wrapper h1 {
    font-size: 3rem;
  }
  main #content .content-wrapper .text-wrapper p {
    font-size: 1.2rem;
  }
  main #content .content-wrapper .graph .text-wrapper,
  main #content .content-wrapper .photo .text-wrapper {
    width: 25rem;
  }
  main #content .content-wrapper .graph .text-wrapper h1,
  main #content .content-wrapper .photo .text-wrapper h1 {
    font-size: 2rem;
  }
  main #testimonials .testimonials-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main #testimonials .testimonials-wrapper .card {
    padding: 0 1rem;
  }
  main #gallery .gallery-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main #gallery .gallery-wrapper > div {
    width: 25%;
  }
  footer .footer-nav {
    width: 25%;
  }
  footer .social {
    width: 15%;
  }
}
/*# sourceMappingURL=custom.css.map */